FROM amd64/debian:buster-slim

ARG UGID=1000
ARG RTORRENT_VER=0.9.7
ARG BUILD_CORES

ENV \
    DISABLE_AUTH=false \
    RTORRENT_SOCK=true \
    PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

RUN groupadd -g $UGID rtorrent && \
    useradd -u $UGID -g rtorrent rtorrent && \
    NB_CORES=${BUILD_CORES-`getconf _NPROCESSORS_CONF`} \
 && apt-get update && apt-get upgrade dist -y \
 && apt-get install -y \
    build-essential \
    git \
    libtool \
    automake \
    autoconf \
    wget \
    xz-utils \
    zlib1g-dev \
    libcppunit-dev \
    libssl-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libcurl4-gnutls-dev \
    libmediainfo-dev \
    libxmlrpc-core-c3-dev \
    binutils \
    linux-headers-amd64 \
    libtorrent-dev \
 && apt-get install -y \
    ca-certificates \
    curl \
    tar \
    libncurses5 \
    libxmlrpc-core-c3 \
    libmediainfo0v5 \
    mediainfo \
    libtorrent20 \
    openssl \
    gzip \
    zip \
    zlib1g \
    s6 \
    unrar-free \
    findutils \
    autoconf \
    automake \
    libtool \
    pkg-config \
 && cd /tmp && mkdir rtorrent \
 && cd /tmp/rtorrent && wget -qO- https://github.com/rakshasa/rtorrent/releases/download/v${RTORRENT_VER}/rtorrent-${RTORRENT_VER}.tar.gz | tar xz --strip 1 \
 && ./autogen.sh && ./configure --with-xmlrpc-c && make -j ${NB_CORES} && make install \
 && apt-get remove -y \
    build-essential \
    git \
    libtool \
    automake \
    autoconf \
    wget \
    xz-utils \
    zlib1g-dev \
    libcppunit-dev \
    libxmlrpc-core-c3-dev \
    libssl-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libcurl4-gnutls-dev \
    binutils \
    linux-headers-amd64 \
    autoconf \
    libtorrent-dev \
    libmediainfo-dev \
    automake \
    libtool \
    pkg-config \
 && apt-get clean \
 && rm -rf /tmp/* \ 
 && ldconfig \
 && mkdir -p /home/rtorrent/rtorrent/config.d \
 && mkdir /home/rtorrent/rtorrent/session \
 && mkdir /home/rtorrent/rtorrent/dht_session \
 && mkdir /home/rtorrent/rtorrent/download \
 && mkdir /home/rtorrent/rtorrent/done \
 && mkdir /home/rtorrent/rtorrent/watch \
 && chown -R rtorrent:rtorrent /home/rtorrent

COPY --chown=rtorrent:rtorrent config/ /home/rtorrent/

EXPOSE 16891
EXPOSE 6881
EXPOSE 6881/udp
EXPOSE 50000

LABEL description="BitTorrent client with XML-RPC support" \
      rtorrent="rTorrent BiTorrent client v$RTORRENT_VER" \
      maintainer="Zenhaust <zenhaust@gmail.com>"

USER rtorrent


